{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WMS": "DB Connection String Here"
  },
  "JWT": {
    "JWTSecret": "ThisIsTopSecretKey"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Weather Station App",
    "Sender": "EMAIL ID",
    "Password": "Password"
  }
}
